
.title{
  display: flex;
  flex-direction:row;
  margin: 20rpx;
}
.section__title{
  margin-right: 5px;
  padding-top:10rpx;
}
.section__input{
  border:1px solid lightgray;
  flex: 1;
}
.switch{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin:20rpx;
}
.textarea{
  border: 1px solid lightgray;
  min-height: 500rpx;
}
.btn-area{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 20rpx;
}
.btn{
  border: 1px solid lightgray;
}