<!--index.wxml-->
<view class="container">
  <!-- <view class='show-author' style='display:{{ismask}}'>
      <view class='show-author-title'>
        <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" bindtap='closeHide'>授权登录</button>
        <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">电话授权</button>
      </view>
  </view> -->
  <view class="header">
    <view>
    <cover-image src="../../images/index/background.jpg" />
    </view>
    <!-- <view class='search'>
      <input class="search_input"/>
    </view> -->
  </view>
  <view>我是首页!</view>
</view>
