<!--index.wxml-->
<view class="container">
  <!-- <view class='show-author' style='display:{{ismask}}'>
      <view class='show-author-title'>
        <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" bindtap='closeHide'>授权登录</button>
        <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">电话授权</button>
      </view>
  </view> -->
  <view class="header">
    <view>
    <cover-image src="../../images/index/background.jpg" />
    </view>
    <!-- <view class='search'>
      <input class="search_input"/>
    </view> -->
  </view>
  <view class="Title" style="margin:30rpx 0;color:gray">你在我心里永远是故乡！</view>
  <view style="text-indent:2em;padding:0 1rem">
    一心一赤子，一云一蓝天，一花一境界，一叹一华年。流年逝水，思绪荡漾，不禁感喟道…华年赤子心，何处是归途？
  </view>
</view>
